.col-2{
    width: 50%;
}

.col-3{
    width: 33.333%
}

.width100{
    width: 100%;
}
.mgb-50{
    margin-bottom: 50px;
}
.mb-15{
    margin-bottom: 15px;
}
.centered{
    text-align: center;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}


.header{
    height: 80px;
    display: flex;
    justify-content: space-around;
}

.navigation{
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation_logo img{
    width: 112px;
    height: 24px;
    margin-right: 60px;
}

.navigation_menu a{
    padding-right: 34px;
    font-size: 12px;
    text-decoration: none;
    color: #1d1f2e;
    margin: 2px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
    cursor: pointer;
    opacity: 0.6;
}
.navigation_menu a:first-child,.navigation_menu a:hover{
    opacity: 1;    
}
.navigation_cart_btn:hover{
    opacity: 1;
}

.navigation_cart_btn{
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    opacity: 0.6;
    transition: opacity 200ms ease;
    color: #1d1f2e;
    line-height: 100%;
}

.navigation_cart_btn:hover{
    opacity: 1;
}

.navigation_cart_btn img{
    width: 16px;
    height: 20px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 2px;
}
.cart_text{
    font-size: 12px;
    text-decoration: none;
    color: #1d1f2e;
    margin: 2px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
    cursor: pointer;
    opacity: 0.6;
}
.cart_count{
    width: 20px;
    height: 20px;
    background-color: #000;
    color: #fff;
    font-size: 11px;
    border-radius: 50%;
    text-align: center;
    line-height: 21px;
    margin-top: 0px;
    padding-right: 6px;
    padding-left: 6px;
    margin-left: 8px;
}
/* HEADER */
.section{
    padding: 0 30px;
    margin-bottom: 100px;
    height: 530px;
}

.bottom_section{
    overflow: hidden;
    padding: 0 30px;
    margin-bottom: 100px;
}

.header_img{
    height: 530px;
    background:url(./img/header.jpg) top center / cover no-repeat;
    background-size : auto 100%;
    background-color: #050827;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}
.header_content{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
}
.header_text{
    color: #fff;
    text-align: center;
}

.text_label{
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.text_headliner{
    font-size: 48px;
    margin: 10px 0;
    line-height: 60px;
}
.text_desrc{
    font-size: 18px;
    margin-bottom: 45px;
}
.text_products{
    padding: 18px 24px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    color: #1d1f2e;
}

/* content */
.wrap{
    max-width: 100%;
    margin: 0 250px;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    position: relative;
}

.content_wrap{
    margin: 0 100px 141px 141px ;
    text-align: center;
    width: 70%; 
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
}

.content_wrap h2{
    margin: 20px 0 15px 0;
    font-size: 28px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
}
.content_wrap p{
    color: rgba(29, 31, 46, 0.7);
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 25px;
}
.content_wrap a{
    text-decoration: none;
    color: #a25f4b;
    padding-bottom: 5px;
    font-size: 16px;
}
.content_underline{
    border-bottom: 2px solid;
    border-bottom-color: rgba(162, 95, 75, 0.2);
}

/* feature  */
.content_feature{
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.subheadline{
    width: 30px;
    height: 1px;
    background-color: #8b8ba0;
    line-height: 18px;
}
.feature_label{
    margin-right: 15px;
    margin-left: 15px;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.feature_list{
    margin-bottom: 100px;
}
.feature_collection{
    display: flex;
    flex-wrap: wrap;
}
.listitem{
    position: relative;
}

.explore_wrap{
    padding-right: 15px;
    transition: .5s ease;
    position: absolute;
    opacity: 0;
    top: 83%;
    width: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.explore_feature{
    padding-right: 15px;
    transition: .5s ease;
    position: absolute;
    opacity: 0;
    top: 87%;
    width: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
   
}

.explore_behind{
    padding-right: 15px;
    transition: .5s ease;
    position: absolute;
    opacity: 0;
    top: 78%;
    width: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.image{
    position: relative;
    padding:0 15px 15px 0px;
}

.feature_image{
    width: 460px;
    height: 540px;
    object-fit: cover;
    transition: .5s ease;
    backface-visibility: hidden;
    padding: 0 5px;
}

.item_image{
    max-width: 100%;
    width: 300px;
    height: 381px;
    object-fit: cover;
    transition: .5s ease;
    backface-visibility: hidden;
}

.behind_image{
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: .5s ease;
    backface-visibility: hidden;
}

.btn_explore{
    position: relative;
    padding: 18px 24px;
    background-color: #fff;
    text-transform: uppercase;
    color: #1d1f2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px; 
    cursor: pointer;
}

.image:hover .item_image {
    opacity: 0.8;
  }
  
.image:hover .explore_wrap {
    opacity: 1;
  }
.image:hover .explore_feature {
    opacity: 1;
  }
.image:hover .explore_behind {
    opacity: 1;
  }

.item_name{
    margin-bottom: 5px;
    color: #1d1f2e;
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;

}

.item_price{
    margin-bottom: 15px;
    font-size: 16px;
    color: #1d1f2e66;
}

/* event */
.event_wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 130px;
    align-items: center;
    grid-column-gap: 20px;
    grid-template-rows: auto;


}

.event_magazine{
    display: flex
}

.magazine_image{
    background: url(./img/book1.jpg);
    width: 280px;
    height: 280px;
    margin-right: 20px;
    background-position: 50% 50%;
    background-size: cover;
}

.magazine_small_image{
    box-sizing: border-box;
}

.magazine_small_image1{
    background: url(./img/item7.jpg);
    width: 160px;
    height: 130px;
    margin-bottom: 20px;
    background-position: 50% 50%;
    background-size: cover;
}
.magazine_small_image2{
    background: url(./img/book2.jpg);
    width: 160px;
    height: 130px;
    margin-bottom: 20px;
    background-position: 50% 50%;
    background-size: cover;
}


.event_content{
    padding-left: 60px;
    justify-content: center;
}

.event_text_wrap{
    margin-bottom: 20px;
}
.content_offer{
    position: static;
    display: block;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.content_get{
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 50px;
}
.content_title{
    color: rgba(29, 31, 46, 0.7);
}
.content_btn{
    /* position: relative; */
    z-index: 50;
    display: inline-block;
    padding: 18px 24px;
    justify-content: center;
    border-radius: 0px;
    background-color: #1d1f2e;
    box-shadow: none;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}
.content_btn:hover{
    opacity: 0.8;
}


.pour{
    height: 340px;
    margin-bottom: 100px;
    background-image: url(./img/pourcoffe.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}
.pour_img{
    width: 100%;
}

/*behind  */

.item_info{
    display: block;
    margin-bottom: 10px;
    color: #1d1f2e;
    font-size: 20px;
    line-height: 32px;
}

.item_paragraph{
    color: rgba(29, 31, 46, 0.7);
}
.item_date{
    position: static;
    display: block;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
}

/* subcribe wrap */
.subcribe_wrap{
    display: flex;
    max-width: 1440px;
    min-width: 880px;
    margin-right: auto;
    margin-left: auto;
    padding: 80px 100px 85px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    background-color: #1d1f2e;
    color: #fff;
    text-align: center;
}

.subcribe_feature{
        display: flex;
        align-items: center;
        justify-content: center;  
}

.subcribe_headline{
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 36px;
}


.subcribe_input_form{
    display: flex;
}
.subcribe_input{
    width: 350px;
    margin-right: 10px;
    transition: border 400ms ease;
    text-align: left;
    
}

.subcribe_text_field{
    height: 54px;
    margin-bottom: 0px;
    padding: 18px 24px;
    border-color: #2f303e;
    border-radius: 0px;
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.subcribe_text_field:hover {
    border-color: hsla(0, 0%, 100%, 0.5);
}
.subcribe_submit_btn{
    /* position: relative; */
    z-index: 50;
    /* display: inline-block; */
    padding: 18px 24px;
    justify-content: center;
    border-bottom-style: none;
    border-radius: 0px;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgb(29 31 46 / 10%);
    color: #1d1f2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
/* footer */

.footer_section{
    width: 940px;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-items: start;
    align-items: start;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 4fr 2fr 2fr 4fr;
    grid-template-rows: auto auto;
}

.grid_layout{
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    justify-content: center;
}

.footer_logo img{
    width: 111px;
    height: 24px;
    margin-top: 0;
    margin-bottom: 15px;
}

.delivery{
    align-self: auto;
    font-size: 14px;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
}

.copyright{
    cursor: pointer;
    margin-top: 75px;
    margin-bottom: 10px;
    align-items: flex-end;
    align-self: end;
    color: rgba(73, 88, 207, 0.3);
}
.footer_link{
    margin-bottom: 10px;
    color: rgba(29, 31, 46, 0.7);
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
}

.contact_link{
    cursor: pointer;
    align-self: auto;
    color: #1d1f2e;
    font-size: 24px;
    line-height: 36px;
}

.contact_slogan{
    align-self: auto;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 15px;
    color: rgba(29, 31, 46, 0.7);
}

.footer_link:hover{
    color: #a25f4b;
}
.contact_link:hover{
    color: #a25f4b;
}
.copyright:hover{
    color: #a25f4b;
}

/* modal_cart */
.modal_cart{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
}

.cart_container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    margin: 0;
}

.cart_header{
    height: 80px;
    background-color: #1d1f2e;
    float: right;
    width: 480px;
    position: relative;;
    padding: 30px 40px;
    border-bottom: solid 1px #ccc;
    top: 0;
    right: 0;
    /* z-index: 1; */
}

.cart_wrap{
    display: flex;
    justify-content: space-between;
    color: #fff;
    flex-direction: row;
}

.cart_heading{
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.cart_close{
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    opacity: 0.7;
    transition: opacity 400ms ease;
    cursor: pointer;
}

.cart_body{
    display: flex;
    width: 480px;
    height: 100%;
    float: right;
    background-color: #1d1f2e;
    padding: 100px 0;
}
.empty_cart_wrap{
    align-items: center;
    justify-content: center;
}

.mobile-navigation-menu-btn{
    display: none;
}
/* ---------------------------------responsive-------------------------------- */

